# Android_implemantation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  Note.java  SplashActivity.java  VPAdapter.java
app/src/main/res/drawable/: contact.xml  gallery.xml  note.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
contact/: build.gradle
contact/src/main/: AndroidManifest.xml
contact/src/main/assets/jsons/: test.json
contact/src/main/res/drawable/: border_bottom.xml  circle.xml
contact/src/main/res/layout/: activity_add_contact.xml  activity_change_contact.xml  activity_contact.xml  activity_contact2.xml  user_item.xml
contact/src/main/res/menu/: delete_menu.xml
contact/src/main/res/values/: colors.xml  strings.xml  themes.xml
contact/src/main/res/values-night/: themes.xml
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/res/drawable/: camera.xml  circle.xml  fitting_box.xml
gallery/src/main/res/font/: font.xml
gallery/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_touch.xml  fragment_image.xml  gallery_item.xml  image_show.xml
gallery/src/main/res/menu/: pop_up.xml
gallery/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gallery/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
musicplayer/: build.gradle
musicplayer/src/main/: AndroidManifest.xml
musicplayer/src/main/res/drawable/: list_bg.xml
(+30 files in other folders)
