<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="#f7f7f7">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="90"
>

        <ImageButton
            android:layout_marginTop="10dp"
            android:id="@+id/thumnailImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/person"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textColorHint="#c5c5c5"
            android:hint="Name"
            android:padding="10dp"
            android:textColor="#000"
            android:inputType="textPersonName"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edit_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textColorHint="#c5c5c5"
            android:hint="Phone Number"
            android:padding="10dp"
            android:textColor="#000"
            android:inputType="phone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:weightSum="100"
        android:background="#00ff0000"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="취소"
            android:textColor="#000000"
            android:background="#00ff0000"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="저장"
            android:textColor="#000000"
            android:background="#00ff0000"/>
    </LinearLayout>
</LinearLayout>
